language: node_js

node_js:
  - "stable"

before_script:
  - echo "PreBuild script..."
  - cd ./deep-chess-engine
  - export PATH=./node_modules/.bin:$PATH
  - echo "PreBuild done."

after_script:
  - echo "PostBuild script..."
  - echo "PostBuild done."
