language: node_js

node_js:
  - "stable"

before_script:
  - echo "************************************ PRE BUILD SCRIPT **********************************"
  - pwd
  - cd ./deep-chess-engine
  - pwd
  - export PATH=./node_modules/.bin:$PATH
  - echo $PATH
  - echo "****************************************************************************************"

after_script:
  - echo "************************************ POST BUILD SCRIPT *********************************"
  - echo "None"
  - echo "****************************************************************************************"
