language: node_js

node_js:
  - "stable"

cache:
  directories:
    - "node_modules"

before_script:
  - echo "************************************ PRE BUILD SCRIPT **********************************"
  - cd ./deep-chess-engine
  - export PATH=$(pwd)/node_modules/.bin:$PATH
  - echo $PATH
  - echo "****************************************************************************************"

after_script:
  - echo "************************************ POST BUILD SCRIPT *********************************"
  - echo "None"
  - echo "****************************************************************************************"
